set term postscript eps color blacktext
set title "Delayed packet rate  with different queue size at 1Mb BW"
set xlabel "Queue size (logscale)"
set ylabel "Delayed packet rate (%)"
set yrange [0:100]
unset logscale; set logscale x
set grid
set key above
set style data linespoint
set output "Late1Mb.eps"
plot "1.1000" using 1:3 title "Video", \
     "2.1000" using 1:3 title "Voip1", \
     "3.1000" using 1:3 title "Voip2", \
     "4.1000" using 1:3 title "Voip3", \
     "5.1000" using 1:3 title "Data1", \
     "6.1000" using 1:3 title "Data2" 
unset label
set output
quit
