set term postscript eps color blacktext
set title "Average End-to-End Delay with infinite queue size"
set xlabel "Bandwidth (Kbps)"
set ylabel "Delay in second (logscale)"
unset logscale; set logscale y
set grid
set key above
set style data linespoint
set output "AvgEED.eps"
plot "1.traffic" using 2:3 title "Video", \
     "2.traffic" using 2:3 title "Voip1", \
     "3.traffic" using 2:3 title "Voip2", \
     "4.traffic" using 2:3 title "Voip3", \
     "5.traffic" using 2:3 title "Data1", \
     "6.traffic" using 2:3 title "Data2" 
unset label
set output
quit
